<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/btn_star"
        android:title="Test1" />
    <item android:title="Test2" />
    <item android:title="Test3" />
</menu>